{
  "directories": {
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "name": "@textlint-ja/textlint-rule-no-insert-dropping-sa",
  "version": "2.0.1",
  "description": "サ抜き、サ入れ表現の誤用をチェックするtextlintルール",
  "main": "lib/textlint-rule-no-insert-dropping-sa.js",
  "scripts": {
    "test": "textlint-scripts test",
    "prepublish": "npm run --if-present build",
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch"
  },
  "keywords": [
    "textlintrule"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint-ja/textlint-rule-no-insert-dropping-sa.git"
  },
  "bugs": {
    "url": "https://github.com/textlint-ja/textlint-rule-no-insert-dropping-sa/issues"
  },
  "homepage": "https://github.com/textlint-ja/textlint-rule-no-insert-dropping-sa",
  "devDependencies": {
    "textlint-scripts": "^12.0.1",
    "textlint-tester": "^12.0.0"
  },
  "dependencies": {
    "array-find-index": "^1.0.2",
    "kuromojin": "^3.0.0",
    "morpheme-match-all": "^2.0.5"
  }
}
